{
  "name": "mywallpaper-whatsapp-companion",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "tsx src/main.ts",
    "preview": "tsx src/preview-server.ts",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "baileys": "7.0.0-rc14",
    "pino": "9.6.0",
    "ws": "8.20.0"
  },
  "devDependencies": {
    "@types/node": "22.19.7",
    "@types/ws": "8.18.1",
    "esbuild": "0.25.12",
    "postject": "1.0.0-alpha.6",
    "tsx": "4.21.0",
    "typescript": "5.8.3"
  }
}
